events { }

http {
    server {
        listen 80;

        server_name ${DOMAIN_NAME};

        location /auth {
                proxy_pass http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/;
            }

        location /api/profiles {
            proxy_pass http://${PROFILES_HOST}:${PROFILES_PORT}$request_uri;
        }

        location /api/reactions {
            proxy_pass http://${REACTIONS_HOST}:${REACTIONS_PORT}$request_uri;
        }

        location /api/recommendations {
             proxy_pass http://${RECOMMENDATIONS_HOST}:${RECOMMENDATIONS_PORT}$request_uri;
        }

        location /api/matches {
             proxy_pass http://${MATCHES_HOST}:${MATCHES_PORT}$request_uri;
        }
    }
}
